"1";"022265119815";"Toshiba Satellite";"1";"399.99";"elec"
"2";"885170098879";"Panasonic Lumix";"1";"325.00";"elec"
"3";"886541554291";"Acer Aspire";"1";"529.99";"elec"
"4";"886227298372";"ASUS X55AJH91";"1";"289.00";"elec"
"5";"4960999783178";"Canon Vixia Camcorder";"1";"639.00";"elec"
"6";"3403452349454";"Sweater Dress";"1";"80.00";"clothing"
"7";"8394258409382";"Embroidered Ranunculus Tunic";"1";"65.00";"clothing"
"8";"5493023849523";"ACU Shurt";"1";"40.00";"clothing"
"9";"2304452042834";"Women's Sweater";"2";"50.00";"clothing"
"10";"8730220384234";"Spun Sweater Skirt";"1";"20.00";"clothing"
"11";"2343243292333";"Paris Men Cologne";"1";"35.00";"bathbody"
"12";"2342345504328";"Shaving Soap Stick";"1";"2.99";"bathbody"
"13";"3454365465466";"Shaving Cream";"1";"5.99";"bathbody"
"14";"5656334565467";"Boar Bristle Brush";"1";"10.99";"bathbody"
"15";"5465464553465";"Coconut Hair Oil";"1";"3.99";"bathbody"
"16";"2342353465464";"I Need Green Back Massager";"1";"69.00"
"17";"8435435346565";"Puma Fox Running Shoe";"1";"40.00"
"18";"4843435435634";"Speedo Nylon Swim Cap";"1";"7.00"
"19";"9345435435653";"Single Cup Keurig";"1";"50.00"
"20";"2345435345435";"Stolen Thermolite Pedals";"1";"19.99"
